APP_NAME=IOT-D
APP_ENV=production
APP_KEY=base64:kMJVPrPP0hqhLF+6jQxQCNFmaiZWAPCP7drjoIPMyns=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=iot-d-jopkt.ondigitalocean.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-27753-do-user-22416174-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_81NkR7wzweZb5xiZkDh
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=
MEMCACHED_HOST=iot-d-jopkt.ondigitalocean.app
REDIS_CLIENT=phpredis
REDIS_HOST=iot-d-jopkt.ondigitalocean.app
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
MAIL_HOST=iot-d-jopkt.ondigitalocean.app
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME=${APP_NAME}
WEATHER_API_KEY=237f26d61006a971ba8850e64dabcb90
FIREBASE_BASE64_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiaW90ZC04NWQyNSIsCiAgInByaXZhdGVfa2V5X2lkIjogImU5MTQ2MDBmOTE4OGJhMTk1NTcxNDE0MmI1ZjM5NmJhYmFhMzdiMTQiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2lnaWIweHJJNkU5cTBcbjY2OG5VTnU3V1BZdkZJZWRLRUp0Y00wNVZCTTQ1aGRMc3RiN2FheG5SeEpDcVpGWXBSVkxIS3hzbUU0ckFtdEdcbnZSaWJySjd1dGlpZkdwanVtWUJwMURmTXNPQ2F5MUMyRm5jNGNmTWlSR1JFWGcrWHgveGJjZXgzVmVpemFieEZcbkYxS3NlS0NjeHlzbXJvNU4xOWc1M2JvQ1lFOUZPdDZUQ091dllGN3hMNGxjS2VhTmp3cGFOT056UlpKeTJqTzFcbkJKaE45YjVSemlGaUtaWGZpcTZlL3JvaFVKbjgwVzF2eElmNm50a3htaVh2Ukg2ZUI1L1FoWnFqb3VkUmo1TTRcbjdUdmVJNTJUZEdsbFVSRm1uQytWYnhObFJsR2FTcHlJa1lqVHM5eVR5NkllVDNBWmZycC9NUU5uUlNpRzg5Qi9cbjljT0VEUDdwQWdNQkFBRUNnZ0VBQlZGQWF6eDYxYUIrTDNMUnlrc2duQ2Fsb1lzK0FtbGE2UlZWT3hXODdrZWJcbkcxM29uNy9lQldBWTRSMEd5dWJWOEVmL0tBRFdJcDFPTzNtUnJmc0RQL2paRWV4WnlqUTBIemV6aVdDcWwyNFBcbjFVYklFN2VvekJEVVUyZGMxOERTWHFuMjRlaHArRUE5WHo1ZzM3dGFZclEzL1gzek1wUUlPTXZWbTdaMmlZNDlcbm80cXRZR1h4NzZyU29XWjNtZHk2cHJWeG9xb2pqS0RwTlFZeE9GU2xTK3crMDdMVkhZOXhTRlNtWjJwRXMvVzdcbjJheEFCNTB6Y3ZmcEpuYzdXckUybUJReVpac1p6Um5aMXMwdWVLYkp3UkdnYUpGWG43NFM4eEc0NHg0UDNIbUNcbndBNkdvY2YwaFVLSEVTTytqM1pUeEc5TlI3bEVhdXVWQk1yUDMzUjF3UUtCZ1FEUEJiTlMvTkZGNXN1RVQyc0JcbmE3cjBVNHM1Ly9QUzdYT3pXSy9EVzNUZWZ4VlJaNjMxWHRRMmU4TlBoMkxFWkhldkhIREw0N0VQUWN4L1MvZjhcbitnOU0wb0NaMCtIV1F2eGtkMDRlTG14ZitqR3hZWEpsd2t6S0I1cGtEOUJMbEdhbnd6UEw3dVBNWkgxTmFtTlVcbm8rQXJxVWpRUGg2YmdwSmd4TEJCbm1URklRS0JnUURJOUhoNW5yR1BBNko5VEYwTEUxTCt2cE5xaTFUbjh1K2pcbmZ2UWRjQnRpNU5wSjNLaWlyS002WlVidHJyWGNhWTBoRi9RWTUxYWk4dThTczRkWG8wa1VqVFh4RzFkOGZwcktcblVlRXVGTXlycklqb0tXS0RNNmJVVk5ELzBLQ1ROSU42K2NMRk5DdUZtVmJlQjRBdkY3aCs0eElCd1IyS2F3bU1cbjVTVHYwdTg0eVFLQmdDQmpSdXZMeTczQTNzUWpYSjFMU21OaEVwNFBVZ2tFeHg0ZTJOaWFYVTFWMm5MeTRuOUpcbng2K0NhMHJzNW1ITlNnQW1WZXRBQXZwZEUrNHlaMmkzZ2w5RmE0TWxaK2FLY2t3UmNqSThsdzNvNlk5VHJIOEpcbkI5UnZuaExiZW4zb2lLcmtXaDBra1pUdmY3NzF6dloxOE9ORHg3VjBrbnRIMFRpOGJNckhTZ0toQW9HQU1hK2dcbmloR2V2VW1jeDNZMkd5THdCbVNBZG50MHh0VGVRNEtFUVRNUzBtVGJSQi8yNGlIbFNlNzRscFA0QzBOZHphenFcbmdhM1JVZ0RXODd6SDNmZFZmbXRieHYySHFCUjFtVWlkY0pOYjk2WjFRMUhZTmJCenMxUTFTTXNBcU9UM0RWVHJcbnYyNml4Q21odk13RitaN1gweWU1c0ExYmpIbmlwcCtSZm1xZEUyRUNnWUF3MFE5bjJRd28xQUduZjZTbEVST2Zcbm1jUjZFb2hUUk1RTUl5K1haYUdkaWc1Y0x3MnZ5N1g5ZWx5dGNCbC8vM2RBRzBteVY1SE5zYTY4cXlKWURESkpcbnlWSVVSK2h4TWZLU29VMjVkZ2VNNGE3QXlPN1ZoUkxITUU0bDVHVk5zeVViZzdEN3N2S0puV2tuSDNGR2w5M2xcbjg2VWg1QXhubUl0N0xnK0t2UHc1V0E9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLXZ3MHkyQGlvdGQtODVkMjUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE3NzE3Njk1NjE2NDA5NjI5NTU2IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay12dzB5MiU0MGlvdGQtODVkMjUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
GOOGLE_APPLICATION_CREDENTIALS=images/iotm-85d25-firebase-adminsdk-vw0y2-b33c2f24b0.json
FIREBASE_DATABASE_URL=https://iotd-85d25-default-rtdb.asia-southeast1.firebasedatabase.app/
